language: python
python:
    - "2.6"
    - "2.7"

install:
    - "pip install genomes"
    - "python setup.py install"
    - "pip install nose"

before_script:
    - "cd track"

script:
    - nosetests --with-doctest -v .

notifications:
    email: false
